API_URL="https://robonet.salt.space/api"
API_KEY="your API key goes here"
SIGNATURE="your signature goes here"
ORCHESTRATION_NODE_URL="your JRPC endpoint URL goes here"
SEPOLIA_NODE_URL="your JRPC endpoint URL goes here"
AMOY_NODE_URL="your JRPC endpoint URL goes here"
MOONBASE_NODE_URL="your JRPC endpoint URL goes here"
BASE_SEPOLIA_NODE_URL="your JRPC endpoint URL goes here"
SOMNIA_SHANNON_NODE_URL="your JRPC endpoint URL goes here"
ENV="DEV/LOCAL/STAGING/PROD"