API_URL="http://localhost:4200"
API_KEY="your API key goes here"
ORCHESTRATION_NODE_URL="your JRPC endpoint URL goes here"
SEPOLIA_NODE_URL="your JRPC endpoint URL goes here"
AMOY_NODE_URL="your JRPC endpoint URL goes here"
MOONBASE_NODE_URL="your JRPC endpoint URL goes here"
BASE_SEPOLIA_NODE_URL="your JRPC endpoint URL goes here"
KEYS="private-key-1,...,private-key-n"
ENV="DEV/LOCAL/STAGING/PROD"