API_URL="https://robonet.salt.space/api"
API_KEY="your API key goes here"
ORCHESTRATION_NODE_URL="https://arb-sepolia.g.alchemy.com/v2/c9L_f88ko3UzCEMmOB3YR3kagp6e7Thk"
SEPOLIA_NODE_URL="https://eth-sepolia.g.alchemy.com/v2/c9L_f88ko3UzCEMmOB3YR3kagp6e7Thk"
AMOY_NODE_URL="https://polygon-amoy.g.alchemy.com/v2/c9L_f88ko3UzCEMmOB3YR3kagp6e7Thk"
MOONBASE_NODE_URL="https://site1.moralis-nodes.com/moonbase/b5568ea95d8840419367da016070eed3"
BASE_SEPOLIA_NODE_URL="https://base-sepolia.g.alchemy.com/v2/c9L_f88ko3UzCEMmOB3YR3kagp6e7Thk"
SOMNIA_SHANNON_NODE_URL="https://dream-rpc.somnia.network/"
ENV="DEV/LOCAL/STAGING/PROD"